[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$2.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\Main$.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\Main$delayedInit$body.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$map$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$diff$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\common\package$.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$exists$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$union$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$intersect$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$singletonSet$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\Main.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$map$1$$anonfun$apply$mcZI$sp$1.class, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes\common\package.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\funsets\Main.scala, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\funsets\Main.scala, C:\Users\pedro\Documents\Proyectos\Tareas\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 74ecabab, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\pedro\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\pedro\Documents\Proyectos\Tareas\funsets\target\scala-2.11\classes;C:\Users\pedro\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\pedro\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\pedro\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\pedro\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 31.135376585 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
